sudo: required

services:
  - docker

script:
  - docker build -t devopxy/xyce-deps  .

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push devopxy/xyce:0.2;
    fi
  
